<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Doom</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        .pixel-index {
            color: #ccc;

            font-size: 10px;
            
            display: inline-block;
            position: absolute;
            top: 2px;right: 2px;
        }

        td.pixel {
            width: 5px;
            height: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="./fire.js"></script>
</body>
</html>